server {
    listen 80;
    # 服务端地址，后面可以改成域名
    server_name 116.62.6.228;
    # 静态资源会走这个
    location / {
        # 根目录
        root /usr/share/nginx/html;
        # 默认文件
        index index.html index.htm;
        # 尝试寻找的文件
        try_files $uri $uri/ /index.html;
    }
    # 接口地址会走这个
    location /api {
        # 代理的地址 /api -> http://116.62.6.228:3000
        proxy_pass http://116.62.6.228:3000;
    }
}